# ACore

./: pom.xml
src/main/java/com/arthuramorim/: NeroAPI.java  NeroPlugin.java
src/main/java/com/arthuramorim/inventoryGUI/: PaginatedGUIBuilder.java
src/main/java/com/arthuramorim/inventoryGUI/buttons/: ClickAction.java  ItemButton.java
src/main/java/com/arthuramorim/inventoryGUI/listeners/: InventoryListener.java
src/main/java/com/arthuramorim/inventoryGUI/menus/: InventoryGUI.java  PaginatedGUI.java
src/main/java/com/arthuramorim/modules/hooks/: PermissionsExAPI.java  VaultAPI.java
src/main/java/com/arthuramorim/modules/reflections/: ReflectionUtil.java  ServerVersion.java
src/main/java/com/arthuramorim/utils/: MakeItem.java  TextUtil.java
src/main/java/com/arthuramorim/utils/hooks/: NbtItemAPI.java  NeroPrestigioAPI.java  PermissionsExAPI.java  VaultAPI.java
src/main/java/com/arthuramorim/utils/inventoryGUI/: PaginatedGUIBuilder.java
src/main/java/com/arthuramorim/utils/inventoryGUI/buttons/: ClickAction.java  ItemButton.java
src/main/java/com/arthuramorim/utils/inventoryGUI/listeners/: InventoryListener.java
src/main/java/com/arthuramorim/utils/inventoryGUI/menus/: InventoryGUI.java  PaginatedGUI.java
src/main/java/com/arthuramorim/utils/player/: PlayerUtil.java
src/main/java/com/arthuramorim/utils/reflections/: ReflectionUtil.java  ServerVersion.java
src/main/java/com/arthuramorim/utils/utils/: MakeItem.java  SoundUtil.java  TextUtil.java
